[flake8]
max-line-length=99

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # black warns to change double quotes to single ones then flake8 warns about single quotes
        BLK100,
        # redefinition of imports in __init__.py
        F811,
        # coding magic comment not found
        C101
exclude=
        venv
        __pycache__
        *__init__.py*
        versions
per-file-ignores=
        env.py:
                # commented out code
                E800
        app.py:
                # line too long
                E501