[flake8]
max-line-length=99
max-local-variables=12
max-module-members=10


extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # black warns to change double quotes to single ones then flake8 warns about single quotes
        BLK100,
        # redefinition of imports in __init__.py
        F811,
        # coding magic comment not found
        C101,
        # wrong variable name: data
        WPS110,
        # private name pattern
        WPS112,
        # upper-case constant in a class
        WPS115,
        # overused expression
        WPS204,
        # too many methods
        WPS214,
        # too many await expressions
        WPS217,
        # string literal over-use
        WPS226,
        WPS318,
        WPS319,
        # confusing import name
        WPS347,
        # line that starts with a dot
        WPS348,
        # nested function
        WPS430,
        # magic number
        WPS432,
        # variables overlap
        WPS440,
        # outer scope names shadowing
        WPS442,
        # getter without a return value
        WPS463,
        # using @staticmethod
        WPS602,
        D100,
        D101,
        D102,
        D103,
        D104,
        D105
        D107,
exclude=
        venv
        __pycache__
        *__init__.py*
        versions
        *alembic*
        meta.py
        rabbit.py
per-file-ignores=
        meme.py:
                WPS211,
                WPS221
                WPS338,
                WPS425,
                WPS229,
        env.py:
                # commented out code
                E800
        app.py:
                # line too long
                E501,
                WPS213
        inject_database.py:
                WPS111
        conftest.py:
                WPS458