[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # black warns to change double quotes to single ones then flake8 warns about single quotes
        BLK100,
        # redefinition of imports in __init__.py
        F811,
        # coding magic comment not found
        C101
per-file-ignores=
        settings.py:
                # string literal overuse
                WPS226
        meme.py:
                # too complex
                C901
exclude=*/__init__.py