[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-imports=20

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # black warns to change double quotes to single ones then flake8 warns about single quotes
        BLK100,
        # redefinition of imports in __init__.py
        F811,
        # coding magic comment not found
        C101,
        # wrong variable name: data
        WPS110,
        # private name pattern
        WPS112,
        # upper-case constant in a class
        WPS115,
        # overused expression
        WPS204,
        # too many await expressions
        WPS217,
        # string literal over-use
        WPS226,
        # confusing import name
        WPS347,
        # line that starts with a dot
        WPS348,
        # nested function
        WPS430,
        # magic number
        WPS432,
        # variables overlap
        WPS440,
        # outer scope names shadowing
        WPS442,
        # getter without a return value
        WPS463,
        D100,
        D101,
        D102,
        D103,
        D104,
        D105
        D107,
per-file-ignores=
        bot.py:
                # trailing underscore in name
                WPS120,
                # keyword global
                WPS420,
        settings.py:
                # string literal overuse
                WPS226,
        meme.py:
                # too complex
                C901,
                # too many arguments
                WPS211,
                # too many expressions
                WPS213,
                # too many cognitive complexity
                WPS231,
                # negated condition
                WPS504,
        main_menu.py:
                # implicit string concatenation
                WPS326,
                # extra indentation
                WPS318,
        env.py:
                # too complex 'f' string
                WPS237,
        test_*:
                # use of assert
                S101,
        conftest.py:
                WPS318,
                WPS319,
                WPS324
exclude=
        */__init__.py,
        rabbit.py